<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是我在面试中被频繁问到的问题（IBM），我觉得或许有必要罗列一下。 Lambda 表达式Lambda 表达式典型的使用场景也许是这样的：你突然想要用某一个非常简单的函数，你又不想要在函数体之外定义这个函数，那么你可以直接利用 Lambda 表达式来定义。表达式的简单语法如下，   [capture](parameters)-&amp;gt;return_type {body}  一个来自    Dann">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11 标准新特性">
<meta property="og:url" content="http://yoursite.com/2018/09/20/cpp11/index.html">
<meta property="og:site_name" content="我是 刘理铖">
<meta property="og:description" content="这是我在面试中被频繁问到的问题（IBM），我觉得或许有必要罗列一下。 Lambda 表达式Lambda 表达式典型的使用场景也许是这样的：你突然想要用某一个非常简单的函数，你又不想要在函数体之外定义这个函数，那么你可以直接利用 Lambda 表达式来定义。表达式的简单语法如下，   [capture](parameters)-&amp;gt;return_type {body}  一个来自    Dann">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-20T16:30:31.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11 标准新特性">
<meta name="twitter:description" content="这是我在面试中被频繁问到的问题（IBM），我觉得或许有必要罗列一下。 Lambda 表达式Lambda 表达式典型的使用场景也许是这样的：你突然想要用某一个非常简单的函数，你又不想要在函数体之外定义这个函数，那么你可以直接利用 Lambda 表达式来定义。表达式的简单语法如下，   [capture](parameters)-&amp;gt;return_type {body}  一个来自    Dann">






  <link rel="canonical" href="http://yoursite.com/2018/09/20/cpp11/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++11 标准新特性 | 我是 刘理铖</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是 刘理铖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">看起来很儒雅随和</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/cpp11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘理铖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是 刘理铖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++11 标准新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-20 21:33:37" itemprop="dateCreated datePublished" datetime="2018-09-20T21:33:37+08:00">2018-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-21 00:30:31" itemprop="dateModified" datetime="2018-09-21T00:30:31+08:00">2018-09-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我在面试中被频繁问到的问题（IBM），我觉得或许有必要罗列一下。</p>
<h1 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h1><p>Lambda 表达式典型的使用场景也许是这样的：你突然想要用某一个非常简单的函数，你又不想要在函数体之外定义这个函数，那么你可以直接利用 Lambda 表达式来定义。表达式的简单语法如下，</p>
<blockquote>
<p> [capture](parameters)-&gt;return_type {body}</p>
</blockquote>
<p>一个来自    <a href="http://www.softwarequalityconnection.com/author/dannykalev/" target="_blank" rel="noopener">Danny Kalev</a> 的例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">char</span> s[]=<span class="string">"Hello World!"</span>;</span><br><span class="line">   <span class="keyword">int</span> Uppercase = <span class="number">0</span>; <span class="comment">//modified by the lambda</span></span><br><span class="line">   for_each(s, s+<span class="keyword">sizeof</span>(s), [&amp;Uppercase] (<span class="keyword">char</span> c) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isupper</span>(c))</span><br><span class="line">     Uppercase++;</span><br><span class="line">    &#125;);</span><br><span class="line"> <span class="built_in">cout</span> &lt;&lt; Uppercase &lt;&lt; <span class="string">" uppercase letters in: "</span> &lt;&lt; s &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我个人认为 Lambda 表达式出现最大的理由就是方便。其次是“可有可无”的更私用。</p>
<h1 id="自动类型推导"><a href="#自动类型推导" class="headerlink" title="自动类型推导"></a>自动类型推导</h1><p>自动类型推导包括两个关键字<code>auto</code>和<code>deltype</code></p>
<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><p>示例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x=<span class="number">0</span>; <span class="comment">//x has type int because 0 is int</span></span><br><span class="line"><span class="keyword">auto</span> c=<span class="string">'a'</span>; <span class="comment">//char</span></span><br><span class="line"><span class="keyword">auto</span> d=<span class="number">0.5</span>; <span class="comment">//double</span></span><br><span class="line"><span class="keyword">auto</span> national_debt=<span class="number">14400000000000L</span>L;<span class="comment">//long long</span></span><br></pre></td></tr></table></figure>
<p><code>auto</code>最大的好处就是让代码变得简洁。说起来很惭愧，我使用过最多的C++特性就是这个了。譬如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = v.begin();</span><br></pre></td></tr></table></figure>
<p>不过说实话也损失了一定的可读性。</p>
<h2 id="deltype"><a href="#deltype" class="headerlink" title="deltype"></a>deltype</h2><p><code>deltype</code>是一个操作符，可以推导出括号内表达式的类型，其规则如下：</p>
<ol>
<li>如果表达式<code>e</code>是一个变量，那么就是这个变量的类型。</li>
<li>如果表达式<code>e</code>是一个函数，那么就是这个函数返回值的类型。</li>
<li>如果不符合1和2，如果<code>e</code>是左值，类型为<code>T</code>，那么<code>decltype(e)</code>是<code>T&amp;</code>；如果是右值，则是<code>T</code>。</li>
</ol>
<p>合理利用<code>deltype</code>十分省事。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line">typedef decltype (vi.begin()) CIT;</span><br><span class="line">CIT another_const_iterator;</span><br></pre></td></tr></table></figure>
<p>还有一个适合的用法是用来<code>typedef</code>函数指针，也会省很多事。</p>
<p><code>auto</code>与<code>deltype</code>有一些subtle。说实话我一时半会无法牢牢记住。</p>
<h1 id="统一的初始化语法"><a href="#统一的初始化语法" class="headerlink" title="统一的初始化语法"></a>统一的初始化语法</h1><p>C/C++的初始化也许是一个遗留问题。C++ 11中做了统一。示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C c &#123;<span class="number">0</span>,<span class="number">0</span>&#125;; <span class="comment">//C++11 only. 相当于: C c(0,0);</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span>* a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span> &#125;; /C++<span class="number">11</span> only</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        X() : a&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; &#123;&#125; <span class="comment">//C++11, member array initializer</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>容器的初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++11 container initializer</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; vs=&#123; <span class="string">"first"</span>, <span class="string">"second"</span>, <span class="string">"third"</span>&#125;;</span><br><span class="line"><span class="built_in">map</span> singers =</span><br><span class="line">&#123; &#123;<span class="string">"Lady Gaga"</span>, <span class="string">"+1 (212) 555-7890"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"Beyonce Knowles"</span>, <span class="string">"+1 (212) 555-0987"</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>还支持成员初始化（虽然我觉得这是很自然的一件事）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="keyword">int</span> a=<span class="number">7</span>; <span class="comment">//C++11 only</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">   C();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="Delete-和-Default-函数"><a href="#Delete-和-Default-函数" class="headerlink" title="Delete 和 Default 函数"></a>Delete 和 Default 函数</h1><p>C++的编译器会在你没有定义成员函数的时候给你的类自动生成一些函数，比如构造函数，析构函数。有些时候我们不想要这些函数。传统的做法是将其声明为<code>private</code>类型。</p>
<p>C++11中引入了两个指示符，<code>delete</code>意为告诉编译器不自动产生这个函数，<code>default</code>告诉编译器产生一个默认的。下面是两个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	A() = <span class="keyword">default</span>; <span class="comment">//C++11</span></span><br><span class="line">	<span class="keyword">virtual</span> ~A() = <span class="keyword">default</span>; <span class="comment">//C++11</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NoCopy</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	NoCopy &amp; <span class="keyword">operator</span> =(<span class="keyword">const</span> NoCopy &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	NoCopy(<span class="keyword">const</span> NoCopy &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br><span class="line">NoCopy a;</span><br><span class="line"><span class="function">NoCopy <span class="title">b</span><span class="params">(a)</span></span>; <span class="comment">//compilation error, copy ctor is deleted</span></span><br></pre></td></tr></table></figure>
<p>我什么都不写不就是<code>default</code>吗？为什么要这么多此一举呢？不全然是。以构造函数为例，只要你定义了一个构造函数，编译器就不会再给你生成一个默认的了。所以为了让默认的和用户定义的构造函数共存，就必须引入这个参数。</p>
<p><code>delete</code>还有两个有用的地方是</p>
<ol>
<li><p>可以让你的对象只能生成在栈内存上：</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NonNewable</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> *<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span>)</span> </span>= <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>阻止函数的其形参的类型调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span>)</span> </span>= <span class="keyword">delete</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a>nullptr</h1><p>C/C++的NULL宏是个被有很多潜在BUG的宏。因为有的库把其定义成整数0，有的定义成 (void*)0。nullptr是强类型的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">//#1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">char</span> *)</span></span>;<span class="comment">//#2</span></span><br><span class="line"><span class="comment">//C++03</span></span><br><span class="line">f(<span class="number">0</span>); <span class="comment">//二义性</span></span><br><span class="line"><span class="comment">//C++11</span></span><br><span class="line">f(<span class="literal">nullptr</span>) <span class="comment">//无二义性，调用f(char*)</span></span><br></pre></td></tr></table></figure>
<p>所以今后请以<code>nullptr</code>初始化指针。</p>
<h1 id="右值引用和move语义"><a href="#右值引用和move语义" class="headerlink" title="右值引用和move语义"></a>右值引用和move语义</h1><p>临时性变量（称为右值“R-values”）无法被改变，在C中亦同（且被视为等同于<code>const T&amp;</code>）。</p>
<p>C++03低性能问题的之一，就是因为在值传递的时候发生不必要的深度拷贝。举个例子，如果一个函数要返回<code>std::vector&lt;T&gt;</code>，会把临时数据全部复制过去。然后临时对象会被析构，内存被释放。但是在c++ 11中我们可以把一个<code>vector</code>的右值引用作为<code>std::vector</code>的“move构造函数”，这样右值参数绑定的<code>vector</code>内部指向C-style数组的指针会直接复制给新的<code>vector</code>，然后该指针置为<code>nullptr</code>(活学活用🤭)。</p>
<h1 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h1><p>C++11引进关键字<code>constexpr</code>允许用户保证函数是编译期常量。这里有一点绕，“允许用户保证”≠该函数真的就是编译器常量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">GetFive</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">5</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> some_value[GetFive() + <span class="number">7</span>];</span><br></pre></td></tr></table></figure>
<p>编译器只是会尝试着去了解并去验证<code>GetFive</code>是个编译期常量。</p>
<h1 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h1>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/process/" rel="next" title="理解进程">
                <i class="fa fa-chevron-left"></i> 理解进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/four-years-passing-by/" rel="prev" title="四年前的一个帖子">
                四年前的一个帖子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘理铖</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda-表达式"><span class="nav-number">1.</span> <span class="nav-text">Lambda 表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动类型推导"><span class="nav-number">2.</span> <span class="nav-text">自动类型推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auto"><span class="nav-number">2.1.</span> <span class="nav-text">auto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deltype"><span class="nav-number">2.2.</span> <span class="nav-text">deltype</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统一的初始化语法"><span class="nav-number">3.</span> <span class="nav-text">统一的初始化语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Delete-和-Default-函数"><span class="nav-number">4.</span> <span class="nav-text">Delete 和 Default 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nullptr"><span class="nav-number">5.</span> <span class="nav-text">nullptr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#右值引用和move语义"><span class="nav-number">6.</span> <span class="nav-text">右值引用和move语义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#constexpr"><span class="nav-number">7.</span> <span class="nav-text">constexpr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能指针"><span class="nav-number">8.</span> <span class="nav-text">智能指针</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘理铖</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
