<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面：之前我们在一篇文章中提到过，从你写的源代码到你运行的可执行文件，一共有三个步骤。其中之一就是链接。我们经常会听到类似动态链接，静态链接这类术语。我通过查阅资料来简单回答一下这个问题。  将文件静态链接到可执行文件时，该文件的内容会在链接时，与汇编代码一同被包含在可执行文件中。换句话说，文件的内容将插入到您将运行的可执行文件中，真正意义（physically ）上的插入。 将文件动态链接到">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="动态链接和静态链接">
<meta property="og:url" content="http://yoursite.com/2019/05/12/Dynamic-Link-and-Static-Link/index.html">
<meta property="og:site_name" content="我是 刘理铖">
<meta property="og:description" content="写在前面：之前我们在一篇文章中提到过，从你写的源代码到你运行的可执行文件，一共有三个步骤。其中之一就是链接。我们经常会听到类似动态链接，静态链接这类术语。我通过查阅资料来简单回答一下这个问题。  将文件静态链接到可执行文件时，该文件的内容会在链接时，与汇编代码一同被包含在可执行文件中。换句话说，文件的内容将插入到您将运行的可执行文件中，真正意义（physically ）上的插入。 将文件动态链接到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-13T06:12:07.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态链接和静态链接">
<meta name="twitter:description" content="写在前面：之前我们在一篇文章中提到过，从你写的源代码到你运行的可执行文件，一共有三个步骤。其中之一就是链接。我们经常会听到类似动态链接，静态链接这类术语。我通过查阅资料来简单回答一下这个问题。  将文件静态链接到可执行文件时，该文件的内容会在链接时，与汇编代码一同被包含在可执行文件中。换句话说，文件的内容将插入到您将运行的可执行文件中，真正意义（physically ）上的插入。 将文件动态链接到">






  <link rel="canonical" href="http://yoursite.com/2019/05/12/Dynamic-Link-and-Static-Link/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动态链接和静态链接 | 我是 刘理铖</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是 刘理铖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">看起来很儒雅随和</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/Dynamic-Link-and-Static-Link/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘理铖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是 刘理铖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态链接和静态链接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-12 20:40:37" itemprop="dateCreated datePublished" datetime="2019-05-12T20:40:37+08:00">2019-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-13 14:12:07" itemprop="dateModified" datetime="2019-05-13T14:12:07+08:00">2019-05-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面：</strong>之前我们在一篇<a href="http://lyoyoyo.com/2019/05/12/compilation-process/" target="_blank" rel="noopener">文章</a>中提到过，从你写的源代码到你运行的可执行文件，一共有三个步骤。其中之一就是链接。我们经常会听到类似<code>动态链接</code>，<code>静态链接</code>这类术语。我通过查阅<a href="https://stackoverflow.com/questions/311882/what-do-statically-linked-and-dynamically-linked-mean" target="_blank" rel="noopener">资料</a>来简单回答一下这个问题。</p>
<ul>
<li>将文件<code>静态链接</code>到可执行文件时，该文件的内容会在链接时，与汇编代码一同被包含在可执行文件中。换句话说，文件的内容将插入到您将运行的可执行文件中，真正意义（physically ）上的插入。</li>
<li>将文件<code>动态链接</code>到可执行文件时，该文件的内容不会真正的被包含在可执行文件中，取而代之的是指向该文件的指针（例如，文件的文件名）。只有在你真正运行可执行文件的时候才会被包含进来，而且他们只会被加载到内存中，而不是磁盘上。</li>
</ul>
<p>从某种意义上说，动态链接推迟了链接这一步骤。还有一种更加推迟的办法，那就是只有当你调用函数的时候才会开始动态链接，而不是运行时。</p>
<p>静态链接的文件在链接时被“锁定”到可执行文件，因此它们无法改变（当然啦，除非你重新编译）。可执行文件引用的动态链接文件只需更换磁盘上的文件即可更改。这样的话我们无需重新链接代码，就可以更新（第三方库中的）功能；因为每次运行代码的时候，加载程序都会重新链接一遍。</p>
<p>这样做有好处也有坏处：</p>
<ul>
<li>更新和修复bug显得更加容易</li>
<li>如果更新不兼容，就会使得程序崩溃</li>
</ul>
<p>“DLL hell”说的就是这种情况：如果你用一个不兼容的库替换一个动态链接的库，所有有关的应用程序都可能会崩溃。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>作为示例，让我们看一下用户编译<code>main.c</code>文件时，分别进行静态链接和动态链接的情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Phase     Static                    Dynamic</span><br><span class="line">--------  ----------------------    ------------------------</span><br><span class="line">          +---------+               +---------+</span><br><span class="line">          | main.c  |               | main.c  |</span><br><span class="line">          +---------+               +---------+</span><br><span class="line">Compile........|.........................|...................</span><br><span class="line">          +---------+ +---------+   +---------+ +--------+</span><br><span class="line">          | main.o  | | crtlib  |   | main.o  | | crtimp |</span><br><span class="line">          +---------+ +---------+   +---------+ +--------+</span><br><span class="line">Link...........|..........|..............|...........|.......</span><br><span class="line">               |          |              +-----------+</span><br><span class="line">               |          |              |</span><br><span class="line">          +---------+     |         +---------+ +--------+</span><br><span class="line">          |  main   |-----+         |  main   | | crtdll |</span><br><span class="line">          +---------+               +---------+ +--------+</span><br><span class="line">Load/Run.......|.........................|..........|........</span><br><span class="line">          +---------+               +---------+     |</span><br><span class="line">          | main in |               | main in |-----+</span><br><span class="line">          | memory  |               | memory  |</span><br><span class="line">          +---------+               +---------+</span><br></pre></td></tr></table></figure>
<p>可以看到，当静态链接的时候，主程序和运行时库在链接的时候链接（You can see in the static case that the main program and C runtime library are linked together at link time）。</p>
<p>当动态链接时，主程序与C运行时导入库链接。C运行时导入库就类似只是声明了动态库中的内容但没有定义。这样的话即使真正的代码不在，也可以完成链接。</p>
<p>之后，在程序真正运行的时候，操作系统加载程序才将主程序和DLL的链接起来。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/compilation-process/" rel="next" title="C++的编译过程">
                <i class="fa fa-chevron-left"></i> C++的编译过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘理铖</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘理铖</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
